VITE_SUPABASE_PROJECT_ID="cbfvybewbdansfltqubf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiZnZ5YmV3YmRhbnNmbHRxdWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNzYyNDUsImV4cCI6MjA4Njc1MjI0NX0.agsZ45yhWQYaR5B2U0DU9T8FLXj8ql0BhfuklN0T8p8"
VITE_SUPABASE_URL="https://cbfvybewbdansfltqubf.supabase.co"
